{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bots": {
    "QrBot": "5954924588:AAEVBNlNFlcm-F6hebHegyQzranU-9vMsYc"
  },
  "BaseUrl": "https://apires.uthef.icu"
}
